# Wrike_TestTask

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasicPage.java  Footer.java  MainPage.java  Page.java  ResendEmailActivationPage.java  WrikeFooter.java  WrikeMainPage.java  WrikeResendEmailPage.java
src/main/resources/: Test.properties
src/test/java/: TestTask.java
